// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-tvos11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DatadogCrashReporting
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CrashReporter
import Datadog
@_exported import DatadogCrashReporting
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DDCrashReportingPlugin : ObjectiveC.NSObject, Datadog.DDCrashReportingPluginType {
  @objc override convenience dynamic public init()
  @objc public func readPendingCrashReport(completion: (Datadog.DDCrashReport?) -> Swift.Bool)
  @objc public func inject(context: Foundation.Data)
  @objc deinit
}
